<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layoutDirection="rtl"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/tvCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/worldChampions"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TableRow
            android:background="#F39C12"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/playerName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/finalScore" />
        </TableRow>

        <TableRow
            android:background="#F8C471"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_1" />

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />

        </TableRow>

        <TableRow
            android:background="#FAD7A0"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_2" />

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#F8C471"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_3" />

            <TextView
                android:id="@+id/tvName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />

        </TableRow>

        <TableRow
            android:background="#FAD7A0"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_4" />

            <TextView
                android:id="@+id/tvName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#F8C471"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_5" />

            <TextView
                android:id="@+id/tvName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#FAD7A0"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_6" />

            <TextView
                android:id="@+id/tvName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#F8C471"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_7" />

            <TextView
                android:id="@+id/tvName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#FAD7A0"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_8" />

            <TextView
                android:id="@+id/tvName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#F8C471"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_9" />

            <TextView
                android:id="@+id/tvName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="#FAD7A0"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/_10" />

            <TextView
                android:id="@+id/tvName10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:paddingHorizontal="5dp"
                android:textColor="@android:color/black"
                android:text="@string/loadingText" />

            <TextView
                android:id="@+id/tvScore10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:text="" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnReplay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:text="@string/restartGame"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:text="@string/endGame"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>